# TharBot

./: .gitignore  README.md  TharBot.sln
TharBot/: Program.cs  TharBot.csproj  appsettings.json
TharBot/Commands/: TestCommands.cs
TharBot/Commands/Admin/: Ban.cs  Kick.cs
TharBot/Commands/Fun/: Choose.cs  DelMeme.cs  DiceRoll.cs  Echo.cs  EightBall.cs  Meme.cs  Order.cs  Penis.cs  RandomCat.cs
TharBot/Commands/Fun/Anime Reactions/: Bite.cs  Handhold.cs  Hug.cs  Kiss.cs  Lick.cs  Love.cs  Nuzzle.cs  Pat.cs  Poke.cs  Punch.cs  Slap.cs  Stare.cs  Wave.cs
TharBot/Commands/Game/: Attributes.cs  DebugCommands.cs  Fight.cs  Gamble.cs  Profile.cs  PvP.cs  Respec.cs  Top.cs
TharBot/Commands/Info/: Avatar.cs  BotInfo.cs  ServerInfo.cs  UserInfo.cs  Whois.cs
TharBot/Commands/Music/: Join.cs  Pause.cs  Play.cs  Queue.cs  Resume.cs  Seek.cs  Shuffle.cs  Skip.cs  Stop.cs  Volume.cs
TharBot/Commands/Owner/: BlacklistUser.cs  CreateMonster.cs  Message.cs  ShowBanlist.cs  UpdateCommands.cs
TharBot/Commands/Reference/: Anime.cs  Define.cs  Help.cs  Pollution.cs  Reddit.cs  Urban.cs  Weather.cs
TharBot/Commands/Setup/: BlacklistChannel.cs  BlacklistCmd.cs  BlacklistGame.cs  DailyPulseCheckCmd.cs  InstagramReplacer.cs  Invite.cs  PcResultsChannel.cs  PixivReplacer.cs  Prefix.cs  ToggleLvlUpMsg.cs  TwitterReplacer.cs  UpdateCommands.cs  WhitelistChannel.cs  WhitelistCmd.cs  WhitelistGame.cs
TharBot/Commands/Utility/: Imgur.cs  Math.cs  PollCmd.cs  PulseCheck.cs  Reminder.cs
TharBot/DBModels/: BannedUser.cs  Blacklist.cs  DailyPulseCheck.cs  InstagramPost.cs  Poll.cs  Prefixes.cs  Reminders.cs  ServerSpecifics.cs  TwitterPost.cs  Whitelist.cs
TharBot/DBModels/Deprecated (used for update)/: Blacklist.cs  GameServerProfile.cs  GameUserProfile.cs  MemeCommands.cs  PulsecheckResultsChannel.cs
TharBot/DBModels/Game Models/: GameAttributeDialog.cs  GameDebuffs.cs  GameFight.cs  GameMonster.cs  GameServerProfile.cs  GameServerStats.cs  GameStats.cs  GameUser.cs  GameUserProfile.cs
TharBot/Handlers/: AudioHandler.cs  CommandHandler.cs  EmbedHandler.cs  EmoteHandler.cs  FightHandler.cs  LoggingHandler.cs  MessageHandler.cs  MongoCRUDHandler.cs  ReactionsHandler.cs  ScheduledEventsHandler.cs
TharBot/QuickType Models/: AQI.cs  AnimeListResult.cs  AnimeReaction.cs  AnimeResult.cs  Cat.cs  Converter.cs  DefineResult.cs  Geocode.cs  ImgurResult.cs  PollutionResult.cs  PollutionResults.cs  Serialize.cs  UrbanResult.cs  WeatherResult.cs
